================================================================================
 EMPTY VENDORS — SCAN PRIORITY LIST
 Generated: 2026-02-07
 Total: 48 vendors with empty items arrays needing in-game scanning
================================================================================

Priority order: TWW first, then newest → oldest expansions.
Format: [NPC ID] Name — Zone (mapID, coords) [Faction] [Currency] [flags]

================================================================================
 THE WAR WITHIN — 28 vendors
================================================================================

[208070] Sir Finley Mrrgglton — Dornogal (mapID: 2339, coords: 0.476, 0.436) [Neutral]
[213145] Auralia Steelstrike — Hallowfall (mapID: 2215, coords: 0.423, 0.550) [Neutral]
[214380] Raen Dawncavalyr — Hallowfall (mapID: 2215, coords: 0.433, 0.564) [Neutral]
[217722] Bosh — The Ringing Deeps (mapID: 2214, coords: 0.433, 0.326) [Neutral]
[217983] Merea Brighsteur — Hallowfall (mapID: 2215, coords: 0.425, 0.544) [Neutral]
[217992] Stancie Bronplough — Hallowfall (mapID: 2215, coords: 0.425, 0.544) [Neutral]
[218202] Thripps — The City of Threads (mapID: 2213, coords: 0.502, 0.316) [Neutral] [Resonance Crystals]
[221390] Waxmonger Squick — The Ringing Deeps (mapID: 2214, coords: 0.432, 0.329) [Neutral] [Resonance Crystals]
[223750] Lady Vinazian — Azj-Kahet (mapID: 2255, coords: 0.553, 0.413) [Neutral]
[224733] Tulumun — Azj-Kahet (mapID: 2255, coords: 0.562, 0.423) [Neutral]
[224734] Bobbin — Azj-Kahet (mapID: 2255, coords: 0.564, 0.433) [Neutral]
[226205] Cendvin — Isle of Dorn (mapID: 2248, coords: 0.744, 0.453) [Neutral] [Sizzling Cinderpollen]
[226214] Ka'muko — Azj-Kahet (mapID: 2255, coords: 0.566, 0.430) [Neutral]
[226994] Blair Bass — Undermine (mapID: 2346, coords: 0.342, 0.716) [Neutral] ["Gold" Fish]
[227797] Raen Dawncavalyr — Hallowfall (mapID: 2215, coords: 0.283, 0.561) [Neutral]
[228184] Yamas the Provider — Azj-Kahet (mapID: 2255, coords: 0.553, 0.416) [Neutral]
[229184] Aspirant Kiipka — Azj-Kahet (mapID: 2255, coords: 0.559, 0.422) [Neutral]
[231409] Smaks Topskimmer — Undermine (mapID: 2346, coords: 0.436, 0.508) [Neutral] [Resonance Crystals]
[239333] Street Food Vendor — Undermine (mapID: 2346, coords: 0.262, 0.428) [Neutral] [Resonance Crystals]
[240979] Vesper Churnmoat — Hallowfall (mapID: 2215, coords: 0.283, 0.561) [Neutral]
[243253] Layne Pontelle — Hallowfall (mapID: 2215, coords: 0.283, 0.561) [Neutral]
[252605] Aeeshna — Razorwind Shores (mapID: 2351, coords: 0.544, 0.562) [Neutral] [Community Coupons]
[252901] Cinnabar — Isle of Dorn (mapID: 2248, coords: 0.421, 0.731) [Neutral] [Resonance Crystals]
[253596] The Last Architect — Razorwind Shores (mapID: 2351, coords: 0.538, 0.574) [Neutral] [Gold]
[255228] "Len" Splinthoof — Founder's Point (mapID: 2352, coords: 0.624, 0.800) [Neutral] [Gold]

-- UNVERIFIED (lower confidence — may not sell housing decor):
[167300] Smaks Topskimmer — Undermine (mapID: 2346, coords: 0.438, 0.508) [Neutral] [Gold] [UNVERIFIED]
[231012] "High Tides" Ren — Smuggler's Coast (mapID: 2338, coords: 0.524, 0.612) [Neutral] [Gold] [UNVERIFIED]
[256828] Dennia Silvertongue — Murder Row (mapID: 2393, coords: 0.511, 0.564) [Horde] [Gold] [UNVERIFIED]

================================================================================
 MIDNIGHT — 1 vendor
================================================================================

[258540] Hawli — Harandar (mapID: 2694, coords: 0.500, 0.500) [Neutral] [Gold] [UNVERIFIED]

================================================================================
 DRAGONFLIGHT — 5 vendors
================================================================================

[188265] Rae'ana — The Waking Shores (mapID: 2022, coords: 0.478, 0.820) [Neutral] [Dragon Isles Supplies]
[189226] Cataloger Jakes — The Waking Shores (mapID: 2022, coords: 0.470, 0.826) [Neutral] [Dragon Isles Supplies]
[193659] Provisioner Thom — Valdrakken (mapID: 2112, coords: 0.368, 0.506) [Neutral] [Dragon Isles Supplies]
[216285] Ellandrieth — Bel'ameth (mapID: 2239, coords: 0.484, 0.536) [Alliance] [Dragon Isles Supplies]
[216286] Moon Priestess Lasara — Bel'ameth (mapID: 2239, coords: 0.465, 0.707) [Alliance] [Dragon Isles Supplies]

================================================================================
 WARLORDS OF DRAENOR — 6 vendors
================================================================================

[85946] Shadow-Sage Brakoss — Stormshield (mapID: 622, coords: 0.465, 0.750) [Alliance] [Gold]
[86776] Ribchewer — Frostwall (mapID: 525, coords: 0.520, 0.586) [Horde] [Garrison Resources]
[86779] Krixel Pinchwhistle — Lunarfall (mapID: 582, coords: 0.310, 0.150) [Alliance] [Garrison Resources]
[256946] Duskcaller Erthix — Talador (mapID: 535, coords: 0.704, 0.574) [Neutral] [Gold]

-- UNVERIFIED:
[86049] Shadow Hunter Denjai — Vol'mar (mapID: 534, coords: 0.606, 0.462) [Horde] [Gold] [UNVERIFIED]
[86699] Ged'kah — Frostwall Garrison (mapID: 525, coords: 0.528, 0.286) [Horde] [Gold] [UNVERIFIED]

================================================================================
 LEGION — 1 vendor
================================================================================

[108017] Torv Dubstomp — Highmountain (mapID: 652, coords: 0.545, 0.778) [Neutral] [Order Resources]

================================================================================
 CLASSIC — 4 vendors
================================================================================

[46555] Gunra — Orgrimmar (mapID: 85, coords: 0.484, 0.715) [Horde]
[46556] Jamus'Vaz — Orgrimmar (mapID: 85, coords: 0.486, 0.714) [Horde]
[58155] Rugok — Orgrimmar (mapID: 85, coords: 0.484, 0.716) [Horde]

-- UNVERIFIED:
[45389] Captain Lancy Revshon — Stormwind City (mapID: 84, coords: 0.750, 0.660) [Neutral] [Gold] [UNVERIFIED]

================================================================================
 EVENTS — 3 vendors
================================================================================

[68363] Quackenbush — Bizmo's Brawlpub (mapID: 369, coords: 0.510, 0.300) [Alliance] [Gold]
[68364] Paul North — Brawl'gar Arena (mapID: 503, coords: 0.520, 0.278) [Horde] [Gold]
[251179] Domelius — Dalaran (mapID: 627, coords: 0.486, 0.622) [Neutral] [Bronze]

================================================================================
 SUMMARY
================================================================================

| Expansion              | Verified | Unverified | Total |
|------------------------|----------|------------|-------|
| The War Within         |       25 |          3 |    28 |
| Midnight               |        0 |          1 |     1 |
| Dragonflight           |        5 |          0 |     5 |
| Warlords of Draenor    |        4 |          2 |     6 |
| Legion                 |        1 |          0 |     1 |
| Classic                |        3 |          1 |     4 |
| Events                 |        3 |          0 |     3 |
| TOTAL                  |       41 |          7 |    48 |

Notes:
- 18 vendors have no currency field — discovered by scanner but never had inventory recorded
- Events vendors are seasonal — defer until events are active
- Midnight vendor (Hawli) may not be accessible until Midnight launches
- Vendors with coords 0.500/0.500 have placeholder coordinates
