## Interface: 120001
## Title: Homestead
## Notes: See housing decor vendors and their wares on your map and track your collection progress
## Author: Nubs
## Version: @project-version@
## SavedVariables: HomesteadDB
## IconTexture: Interface\AddOns\Homestead\Textures\icon
## Category: Housing
## X-Website: https://github.com/Royaleint/Homestead
## X-License: GPL-3.0
## X-Wago-ID: aNDMQ86o
## OptionalDependencies: WagoAnalytics
## X-Curse-Project-ID: 1450714

# Libraries
embeds.xml
Libs\WagoAnalytics\Shim.lua

# Localization
Locale\enUS.lua
Locale\ruRU.lua

# Core
Core\constants.lua
Core\core.lua
Core\events.lua
Core\cache.lua

# Data Classes
Data\DecorData.lua
Data\VendorDatabase.lua
Data\VendorData.lua
Data\CatalogStore.lua
Data\AchievementDecor.lua

# Source Data (non-vendor acquisition)
Data\QuestSources.lua
Data\AchievementSources.lua
Data\ProfessionSources.lua
Data\DropSources.lua
Data\SourceManager.lua
Data\SourceTextLocaleProfiles.lua
Data\SourceTextParser.lua

# Utilities
Utils\waypoints.lua

# Modules
Modules\DecorTracker.lua
Modules\CatalogScanner.lua
Modules\SourceTextScanner.lua
Modules\VendorTracer.lua
Modules\DecorClassifier.lua
Modules\ScanPersistence.lua
Modules\VendorScanner.lua
Modules/ExportImport.lua
Modules/Validation.lua

# Overlay System
Overlay\overlay.lua
Overlay\Containers.lua
Overlay\Merchant.lua
Overlay\Tooltips.lua

# UI
UI\WelcomeFrame.lua
UI\MainFrame.lua
UI\OutputWindow.lua
UI\VendorFilter.lua
UI\PinFrameFactory.lua
UI\BadgeCalculation.lua
UI\MapSidePanel.lua
UI\VendorMapPins.lua
UI\Options.lua
