======================================================================
VENDOR DATABASE VERIFICATION
======================================================================

SUMMARY
----------------------------------------------------------------------
Total vendors:     186
Verified valid:    0
Issues found:      387
API calls made:    186
Cache hits:        0

NPC ID NOT FOUND (does not exist in game data)
----------------------------------------------------------------------
[1247] Innkeeper Belm - Dun Morogh - Kharanos
[1257] Lisbeth Schneider - Stormwind - Mage Quarter
[1286] Edna Mullby - Stormwind - Trade District
[1465] Drac Roughcut - Loch Modan - Thelsamar
[2140] Edwin Harly - Silverpine Forest - Pyrewood Village
[2483] Jaquilina Dramet - Northern Stranglethorn - Nesingwary's Expedition
[2838] Wizbang Cranktoggle - Eastern Plaguelands - Light's Hope Chapel
[3178] Stuart Fleming - Wetlands - Menethil Harbor
[3364] Borya - Orgrimmar - The Drag
[3366] Taur Stonehoof - Orgrimmar - The Drag
[4558] Martine Tramblay - Undercity - Trade Quarter
[4577] Lhara - Darkmoon Island
[4891] Harlown Darkweave - Duskwood - Darkshire
[5124] Tilli Thistlefuzz - Ironforge - Tinker Town
[5128] Bombus Finespindle - Loch Modan - Thelsamar
[6574] Jaquilina Dramet - Stranglethorn Vale - Booty Bay
[7947] Thanthaldis Snowgleam - Hillsbrad Foothills
[8401] Mahu - Thunder Bluff - High Rise
[8403] Shadi Mistrunner - Thunder Bluff - High Rise
[9636] Kiara Holterman - Searing Gorge - Thorium Point
[14624] Master Smith Burninate - Searing Gorge - Iron Summit
[15419] Krek Cragcrush - Searing Gorge - Iron Summit
[16528] Provisioner Vredigar - Ghostlands - Tranquillien
[23995] Axle - Dustwallow Marsh - Mudsprocket
[24028] Black Kingsnake - Howling Fjord - Valgarde
[25206] Ahlurglgr - Borean Tundra - Winterfin Retreat
[26079] Vendor Moonfeather - Dragonblight - Wintergarde Keep
[26097] Vendor Berryfizz - Dragonblight - Agmar's Hammer
[27391] Woodsman Drake - Grizzly Hills - Amberpine Lodge
[28038] Purser Boulian - Sholazar Basin - Nesingwary Base Camp
[28699] Cielstrasza - Dragonblight - Wyrmrest Temple
[31557] Braeg Stoutbeard - Dalaran - The Filthy Animal
[31916] Arille Azuregaze - Dalaran - The Legerdemain Lounge
[32540] Tainted Sentry - Zul'Drak - Zim'Torga
[32763] Lillehoff - The Storm Peaks - K3
[44114] Wilkinson - Duskwood - Darkshire
[45417] Fiona - Eastern Plaguelands - Caravan
[46359] Maurice Essman - Blasted Lands - Surwich
[49386] Craw MacGraw - Twilight Highlands - Thundermar
[49877] Captain Lancy Revshon - Stormwind - Trade District
[50304] Captain Donald Adams - Tirisfal Glades - Ruins of Lordaeron
[50305] Stone Guard Nargol - Orgrimmar - Valley of Strength
[50307] Lord Candren - Stormwind Embassy
[50309] Captain Stonehelm - Ironforge - The Great Forge
[50483] Brave Tuho - Thunder Bluff - Wind Rider Roost
[50488] Stone Guard Nargol - Orgrimmar
[55143] Supplier Xin - The Jade Forest - Dawn's Blossom
[58414] San Redscale - The Jade Forest - The Arboretum
[58706] Gina Mudclaw - Valley of the Four Winds - Halfhill
[59698] Brother Furtrim - Kun-Lai Summit - One Keg
[62088] Lali the Assistant - Vale of Eternal Blossoms - Seat of Knowledge
[62126] General Nazgrim - Krasarang Wilds - Domination Point
[62127] Sentinel Commander Qipan - Krasarang Wilds - Lion's Landing
[64001] Farmer Yoon - Valley of the Four Winds - Sunsong Ranch
[64032] Jogu the Drunk - Valley of the Four Winds - Halfhill
[64599] Supplier Towson - Townlong Steppes - Longying Outpost
[64605] Tan Shin Tiao - Vale of Eternal Blossoms - Mogushan Palace
[68363] Quackenbush - Bizmo's Brawlpub (Stormwind)
[68364] Paul North - Brawl'gar Arena (Orgrimmar)
[76872] Supplymaster Eri - Frostwall (Horde Garrison)
[78564] Sergeant Grimjaw - Frostwall (Horde Garrison)
[79774] Sergeant Grimjaw - Frostwall - Garrison
[79812] Moz'def - Frostwall (Horde Garrison)
[81133] Artificer Kallaes - Shadowmoon Valley - Embaari Village
[85427] Maaria - Lunarfall (Alliance Garrison)
[85932] Vindicator Nuurem - Stormshield
[85946] Shadow-Sage Brakoss - Stormshield
[85950] Trader Caerel - Stormshield
[86037] Ravenspeaker Skeega - Warspear
[86698] Shadow-Sage Brakoss - Stormshield - Town Hall
[86776] Ribchewer - Frostwall - Trading Post
[86778] Pyxni Pennypocket - Lunarfall - Trading Post
[87015] Kil'rip - Frostwall - Garrison
[87312] Vora Strongarm - Frostwall - Tavern
[87775] Ruuan the Seer - Spires of Arak
[88220] Peter - Lunarfall (Alliance Garrison)
[93550] Quartermaster Ozorg - Acherus: The Ebon Hold
[97140] First Arcanist Thalyssra - Suramar - Shal'Aran
[100196] Eadric the Pure - Sanctum of Light
[103693] Outfitter Reynolds - Trueshot Lodge
[105333] Val'zuun - Dalaran - The Underbelly
[105986] Kelsey Steelspark - The Hall of Shadows
[106887] Sylvia Hartshorn - Val'sharah - Lorlathil
[106902] Ransa Greyfeather - Highmountain - Thunder Totem
[106904] Valdemar Stormseeker - Stormheim - Valdisdall
[107109] Leyweaver Inondra - Suramar - Grand Promenade
[107135] Veridis Fallon - Azsuna - Nar'thalas Academy
[108017] Torv Dubstomp - Highmountain - Thunder Totem Basement
[108537] Crafty Palu - Highmountain - Shipwreck Cove
[111587] Halenthos Brightstride - Dalaran - The Filthy Animal
[112318] Flamesmith Lanying - The Maelstrom
[112323] Amurra Thistledew - The Dreamgrove
[112338] Caydori Brightstar - The Wandering Isle
[112392] Quartermaster Durnolf - Skyhold
[112401] Meridelle Lightspark - Netherlight Temple
[112407] Falara Nightsong - The Fel Hammer
[112434] Gigi Gigavoid - Dreadscar Rift
[112440] Jackson Watkins - Hall of the Guardian
[112716] Rasil Fireborne - Dalaran - Photonic Playground
[116305] Berazus - Azsuna - Illidari Stand
[120897] Jocenna - Suramar - Concourse of Destiny
[120899] Selfira Ambergrove - Val'sharah - Lorlathil
[125346] Toraan the Revered - Krokuun - The Vindicaar
[127151] Chieftain Hatuun - Mac'Aree - Argussian Reach camp
[128258] Trader Sanjeh - Zuldazar - Tal'gurub
[131845] Trader Haw'li - Zuldazar - Dazar'alor
[135446] Quartermaster Alcorn - Boralus - 7th Legion Hub
[135459] Provisioner Lija - Nazmir - Zul'jan Ruins
[135793] Jenoh - Vol'dun - Vulpera Hideaway
[135808] Provisioner Fray - Boralus - Harbormaster's Office
[136189] Mako - Nazmir - Gloom Hollow
[138223] Pearl Barlow - Boralus - Port
[139635] Quartermaster Prichard - Drustvar - Fallhaven
[142192] Hoddruc Bladebender - Burning Steppes - Morgan's Vigil
[144129] Plugger Spazzring - Blackrock Depths - The Grim Guzzler
[145695] Unknown - Brawl'gar Arena (Orgrimmar)
[148923] Captain Zen'taga - Dazar'alor - Grand Bazaar
[148924] Provisioner Mukra - Dazar'alor - Grand Bazaar
[150716] Stolen Royal Vendorbot - Mechagon - Rustbolt
[151941] Dershway the Triggered - Bizmo's Brawlpub (Stormwind)
[160470] Adjutant Nikos - Bastion - Elysian Hold
[162804] Ve'nari - The Maw - Ve'nari's Refuge
[163714] Elwyn - Ardenweald - Heart of the Forest
[164095] Host Ta'rela - Oribos - Ring of Fates
[171821] Nalcorn Talsen - Maldraxxus - Seat of the Primus
[174710] Chachi the Artiste - Sinfall
[188265] Rae'ana - The Waking Shores - Dragonscale Basecamp
[193015] Unatos - Valdrakken - Seat of the Aspects
[196637] Tethalash - Valdrakken - Behind Obsidian Enclave
[198444] Evantkis - Valdrakken - Treasury Hoard Bank
[209192] Provisioner Aristta - Thaldraszus - Algeth'ar Academy
[210608] Celestine of the Harvest - Dragon Isles - Dreamsurge (Rotating)
[211065] Marie Allen - Gilneas - Stormglen Village
[216284] Mythrin'dir - Bel'ameth - East
[216285] Ellandrieth - Bel'ameth - The Silver Feather Inn
[216286] Moon Priestess Lasara - Bel'ameth - Terrace of the Moon
[217642] Nalina Ironsong - Dornogal
[218202] Thripps - Azj-Kahet - Web Furnishings
[219217] Velerd - Dornogal - Honor Quartermaster
[219318] Jorid - Dornogal - General Goods
[221390] Waxmonger Squick - The Ringing Deeps - Gundargaz
[223728] Auditor Balwurz - Dornogal - Foundation Hall
[226205] Cendvin - Isle of Dorn - Cinderbrew Meadery
[226994] Blair Bass - Undermine - The Vatworks
[231396] Sitch Lowdown - Undermine - Hovel Hill
[231405] Boatswain Hardee - Undermine - Blackwater Marina
[231406] Rocco Razzboom - Undermine - Hovel Hill
[231407] Shredz the Scrapper - Undermine - The Heaps
[231408] Lab Assistant Laszly - Undermine - The Vatworks
[231409] Smaks Topskimmer - Undermine - Incontinental Hotel
[235252] Om'sirik - Tazavesh
[235314] Ta'sam - Tazavesh
[235621] Ando the Gat - Liberation of Undermine - Incontinental Hotel
[239333] Street Food Vendor - Azj-Kahet
[240852] Lars Bronsmaelt - Hallowfall - Flame's Radiance Camp
[246721] Janey Forrest - Boralus - Hull'n'Home
[249196] Materialist Ophinell - Twilight Highlands - Twilight Ascension Camp
[251179] Domelius - Dalaran - Infinite Bazaar
[251911] Stacks Topskimmer - Undermine - Incontinental Hotel
[251921] Arcanist Peroleth - Dazar'alor - The Docks
[252312] Second Chair Pawdo - Dornogal
[252313] Caspian - Stormsong Valley - Brennadam
[252316] Delphine - Tiragarde Sound - Norwington Estate
[252326] T'lama - Dazar'alor - Hall of Chroniclers
[252887] Chert - Dornogal
[252901] Cinnabar - Emerald Dream - Freywold Village
[252910] Garnett - Dornogal - The Forgegrounds
[253227] Breana Bitterbrand - Twilight Highlands
[253232] Inge Brightview - Ironforge - Hall of Explorers
[253283] Apprentice Diell - Eversong Woods - Saltheril's Haven
[253284] Armorer Goldcrest - Eversong Woods - Saltheril's Haven
[253285] Caeris Fairdawn - Eversong Woods - Saltheril's Haven
[253286] Neriv - Eversong Woods - Saltheril's Haven
[253287] Ranger Allorn - Eversong Woods - Saltheril's Haven
[253419] Wilkinson - Duskwood - Raven Hill
[253421] Fiona - Boralus - Tradewinds Market
[254603] Riica - Stormwind - Old Town (Champion's Hall)
[254606] Joruh - Orgrimmar - Hall of Legends
[256071] Solelo - Stormwind - The Mage Quarter
[256119] Lonalo - Orgrimmar - The Drag
[256201] Corlen Hordralin - Silvermoon City - The Bazaar
[256202] Hesta Forlath - Silvermoon City - The Bazaar
[256783] Gabbun - Azj-Kahet
[256946] Duskcaller Erthix - Talador - Refuge
[261231] Tuuran - Stormwind - Near Trading Post
[261262] Gabbi - Orgrimmar - Near Trading Post

PLACEHOLDER COORDINATES (0.5, 0.5)
----------------------------------------------------------------------
[79774] Sergeant Grimjaw - Frostwall - Garrison (needs coordinates)
[85946] Shadow-Sage Brakoss - Stormshield (needs coordinates)
[86776] Ribchewer - Frostwall - Trading Post (needs coordinates)
[86778] Pyxni Pennypocket - Lunarfall - Trading Post (needs coordinates)
[87015] Kil'rip - Frostwall - Garrison (needs coordinates)
[87312] Vora Strongarm - Frostwall - Tavern (needs coordinates)
[87775] Ruuan the Seer - Spires of Arak (needs coordinates)
[144129] Plugger Spazzring - Blackrock Depths - The Grim Guzzler (needs coordinates)
[217642] Nalina Ironsong - Dornogal (needs coordinates)
[235621] Ando the Gat - Liberation of Undermine - Incontinental Hotel (needs coordinates)
[239333] Street Food Vendor - Azj-Kahet (needs coordinates)
[251911] Stacks Topskimmer - Undermine - Incontinental Hotel (needs coordinates)
[252887] Chert - Dornogal (needs coordinates)
[256783] Gabbun - Azj-Kahet (needs coordinates)
[256946] Duskcaller Erthix - Talador - Refuge (needs coordinates)

EMPTY ITEM LISTS
----------------------------------------------------------------------
[1247] Innkeeper Belm - has no items defined
[1257] Lisbeth Schneider - has no items defined
[1286] Edna Mullby - has no items defined
[1465] Drac Roughcut - has no items defined
[2140] Edwin Harly - has no items defined
[2483] Jaquilina Dramet - has no items defined
[2838] Wizbang Cranktoggle - has no items defined
[3178] Stuart Fleming - has no items defined
[3364] Borya - has no items defined
[3366] Taur Stonehoof - has no items defined
[4558] Martine Tramblay - has no items defined
[4577] Lhara - has no items defined
[4891] Harlown Darkweave - has no items defined
[5124] Tilli Thistlefuzz - has no items defined
[5128] Bombus Finespindle - has no items defined
[6574] Jaquilina Dramet - has no items defined
[7947] Thanthaldis Snowgleam - has no items defined
[8401] Mahu - has no items defined
[8403] Shadi Mistrunner - has no items defined
[9636] Kiara Holterman - has no items defined
[14624] Master Smith Burninate - has no items defined
[15419] Krek Cragcrush - has no items defined
[16528] Provisioner Vredigar - has no items defined
[23995] Axle - has no items defined
[24028] Black Kingsnake - has no items defined
[25206] Ahlurglgr - has no items defined
[26079] Vendor Moonfeather - has no items defined
[26097] Vendor Berryfizz - has no items defined
[27391] Woodsman Drake - has no items defined
[28038] Purser Boulian - has no items defined
[28699] Cielstrasza - has no items defined
[31557] Braeg Stoutbeard - has no items defined
[31916] Arille Azuregaze - has no items defined
[32540] Tainted Sentry - has no items defined
[32763] Lillehoff - has no items defined
[44114] Wilkinson - has no items defined
[45417] Fiona - has no items defined
[46359] Maurice Essman - has no items defined
[49386] Craw MacGraw - has no items defined
[49877] Captain Lancy Revshon - has no items defined
[50304] Captain Donald Adams - has no items defined
[50305] Stone Guard Nargol - has no items defined
[50307] Lord Candren - has no items defined
[50309] Captain Stonehelm - has no items defined
[50483] Brave Tuho - has no items defined
[50488] Stone Guard Nargol - has no items defined
[55143] Supplier Xin - has no items defined
[58414] San Redscale - has no items defined
[58706] Gina Mudclaw - has no items defined
[59698] Brother Furtrim - has no items defined
[62088] Lali the Assistant - has no items defined
[62126] General Nazgrim - has no items defined
[62127] Sentinel Commander Qipan - has no items defined
[64001] Farmer Yoon - has no items defined
[64032] Jogu the Drunk - has no items defined
[64599] Supplier Towson - has no items defined
[64605] Tan Shin Tiao - has no items defined
[68363] Quackenbush - has no items defined
[68364] Paul North - has no items defined
[76872] Supplymaster Eri - has no items defined
[78564] Sergeant Grimjaw - has no items defined
[79774] Sergeant Grimjaw - has no items defined
[79812] Moz'def - has no items defined
[81133] Artificer Kallaes - has no items defined
[85427] Maaria - has no items defined
[85932] Vindicator Nuurem - has no items defined
[85946] Shadow-Sage Brakoss - has no items defined
[85950] Trader Caerel - has no items defined
[86037] Ravenspeaker Skeega - has no items defined
[86698] Shadow-Sage Brakoss - has no items defined
[86776] Ribchewer - has no items defined
[86778] Pyxni Pennypocket - has no items defined
[87015] Kil'rip - has no items defined
[87312] Vora Strongarm - has no items defined
[87775] Ruuan the Seer - has no items defined
[88220] Peter - has no items defined
[93550] Quartermaster Ozorg - has no items defined
[97140] First Arcanist Thalyssra - has no items defined
[100196] Eadric the Pure - has no items defined
[103693] Outfitter Reynolds - has no items defined
[105333] Val'zuun - has no items defined
[105986] Kelsey Steelspark - has no items defined
[106887] Sylvia Hartshorn - has no items defined
[106902] Ransa Greyfeather - has no items defined
[106904] Valdemar Stormseeker - has no items defined
[107109] Leyweaver Inondra - has no items defined
[107135] Veridis Fallon - has no items defined
[108017] Torv Dubstomp - has no items defined
[108537] Crafty Palu - has no items defined
[111587] Halenthos Brightstride - has no items defined
[112318] Flamesmith Lanying - has no items defined
[112323] Amurra Thistledew - has no items defined
[112338] Caydori Brightstar - has no items defined
[112392] Quartermaster Durnolf - has no items defined
[112401] Meridelle Lightspark - has no items defined
[112407] Falara Nightsong - has no items defined
[112434] Gigi Gigavoid - has no items defined
[112440] Jackson Watkins - has no items defined
[112716] Rasil Fireborne - has no items defined
[116305] Berazus - has no items defined
[120897] Jocenna - has no items defined
[120899] Selfira Ambergrove - has no items defined
[125346] Toraan the Revered - has no items defined
[127151] Chieftain Hatuun - has no items defined
[128258] Trader Sanjeh - has no items defined
[131845] Trader Haw'li - has no items defined
[135446] Quartermaster Alcorn - has no items defined
[135459] Provisioner Lija - has no items defined
[135793] Jenoh - has no items defined
[135808] Provisioner Fray - has no items defined
[136189] Mako - has no items defined
[138223] Pearl Barlow - has no items defined
[139635] Quartermaster Prichard - has no items defined
[142192] Hoddruc Bladebender - has no items defined
[144129] Plugger Spazzring - has no items defined
[145695] Unknown - has no items defined
[148923] Captain Zen'taga - has no items defined
[148924] Provisioner Mukra - has no items defined
[150716] Stolen Royal Vendorbot - has no items defined
[151941] Dershway the Triggered - has no items defined
[160470] Adjutant Nikos - has no items defined
[162804] Ve'nari - has no items defined
[163714] Elwyn - has no items defined
[164095] Host Ta'rela - has no items defined
[171821] Nalcorn Talsen - has no items defined
[174710] Chachi the Artiste - has no items defined
[188265] Rae'ana - has no items defined
[193015] Unatos - has no items defined
[196637] Tethalash - has no items defined
[198444] Evantkis - has no items defined
[209192] Provisioner Aristta - has no items defined
[210608] Celestine of the Harvest - has no items defined
[211065] Marie Allen - has no items defined
[216284] Mythrin'dir - has no items defined
[216285] Ellandrieth - has no items defined
[216286] Moon Priestess Lasara - has no items defined
[217642] Nalina Ironsong - has no items defined
[218202] Thripps - has no items defined
[219217] Velerd - has no items defined
[219318] Jorid - has no items defined
[221390] Waxmonger Squick - has no items defined
[223728] Auditor Balwurz - has no items defined
[226205] Cendvin - has no items defined
[226994] Blair Bass - has no items defined
[231396] Sitch Lowdown - has no items defined
[231405] Boatswain Hardee - has no items defined
[231406] Rocco Razzboom - has no items defined
[231407] Shredz the Scrapper - has no items defined
[231408] Lab Assistant Laszly - has no items defined
[231409] Smaks Topskimmer - has no items defined
[235252] Om'sirik - has no items defined
[235314] Ta'sam - has no items defined
[235621] Ando the Gat - has no items defined
[239333] Street Food Vendor - has no items defined
[240852] Lars Bronsmaelt - has no items defined
[246721] Janey Forrest - has no items defined
[249196] Materialist Ophinell - has no items defined
[251179] Domelius - has no items defined
[251911] Stacks Topskimmer - has no items defined
[251921] Arcanist Peroleth - has no items defined
[252312] Second Chair Pawdo - has no items defined
[252313] Caspian - has no items defined
[252316] Delphine - has no items defined
[252326] T'lama - has no items defined
[252887] Chert - has no items defined
[252901] Cinnabar - has no items defined
[252910] Garnett - has no items defined
[253227] Breana Bitterbrand - has no items defined
[253232] Inge Brightview - has no items defined
[253283] Apprentice Diell - has no items defined
[253284] Armorer Goldcrest - has no items defined
[253285] Caeris Fairdawn - has no items defined
[253286] Neriv - has no items defined
[253287] Ranger Allorn - has no items defined
[253419] Wilkinson - has no items defined
[253421] Fiona - has no items defined
[254603] Riica - has no items defined
[254606] Joruh - has no items defined
[256071] Solelo - has no items defined
[256119] Lonalo - has no items defined
[256201] Corlen Hordralin - has no items defined
[256202] Hesta Forlath - has no items defined
[256783] Gabbun - has no items defined
[256946] Duskcaller Erthix - has no items defined
[261231] Tuuran - has no items defined
[261262] Gabbi - has no items defined
